<Directory "/usr/local/share/treebird/dist">
    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot "/usr/local/share/treebird/dist"

    # Intercept meta files to be loaded before proxy
    RewriteEngine on
    RewriteRule ^/(.*).css$ /$1.css [L]
    RewriteRule ^/svg/(.*).svg$ /svg/$1.svg [L]
    RewriteRule ^/js/(.*).js /js/$1.js [L]
    RewriteRule ^/img/(.*)$ /img/$1 [L]
    RewriteRule ^/emoji.json$ /emoji.json [L]
    RewriteRule ^/(treebird\_logo|favicon).png$ /$1.png [L]

    # Set PATH_INFO variable
    SetEnvIf Request_URI . proxy-fcgi-pathinfo=1
    ProxyPass / "fcgi://localhost:4008/"
</VirtualHost>